.footer {
  //grid-area: footer;
  grid-column: 1 / 4;
  //grid-area: 3 / 1 / 3 / 4;
}

.grid {
  display: grid;
  grid-template: 1fr 20px / 12% 1fr 12%;
  background: #4C5866;
}

.container {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
}

.topBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;

  &_socialMedia {
    display: flex;
    gap: 30px;

    img {
      cursor: pointer;
    }
  }
}

.bottomBlock {
  display: flex;
  justify-content: center;
  background: white;
  grid-area: 2 / 1 / 3 / 4;

  h5 {
    text-transform: uppercase;
  }
}
