.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  padding: 90px 0;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 100%;

  &_image {
    width: 100%;
    height: 180px;
    background-color: #EBEBEB;
  }

  &_text {
    display: flex;
    flex-direction: column;
    gap: 8px;

    h3 {
      font-size: 30px;
      font-weight: 400;
      line-height: 35px;
      color: #666666;
    }

    &_more {
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      color: #B5B5BD;
    }

    &_descriptopn {
      font-size: 18px;
      font-weight: 400;
      line-height: 31px;
      color: #85859B;
    }

    &_link {
      margin-top: 12px;
      font-size: 20px;
      font-weight: 400;
      line-height: 23px;
      color: #7875FE;
    }
  }
}

@media (max-width: 1300px) {
  .services {
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 60px 30px;
  }
}
