.services {
  display: flex;
  flex-direction: column;
  gap: 90px;
  padding: 90px 0;
}

.topBlock {
  display: flex;
  gap: 30px;

  &_card {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
    padding-top: 20px;
    border-top: 1px solid #C0C0C0;

    img {
      max-width: 160px;
      max-height: 118px;
    }

    &_text {
      display: flex;
      flex-direction: column;
    }
  }
}

.bottomBlock {
  display: flex;
  align-items: center;
  gap: 30px;

  &_image {
    width: 730px;
    height: 564px;
  }

  &_text {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h2 {
      font-size: 40px;
      font-weight: 400;
      line-height: 40px;
    }

    p {
      font-size: 18px;
      font-weight: 400;
      line-height: 31px;
      color: #85859B;
    }
  }
}

@media (max-width: 1150px) {
  .topBlock {

    &_card {
      flex-direction: column;
    }
  }
}
