.grid {
  //grid-area: header;

  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 3;

  // justify-self: center;
  // align-self: start;
  // place-self: center start

  border-bottom: 1px solid #DDDDDD;
}

.header {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1150px) {
  .header {
    flex-direction: column;
    align-items: start;
  }
}
